00000000 .text
00003e38 .rodata
000055bc .eh_frame
00005e9c .data
00005ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ec0 args.1462
00000000 ulib.c
00000000 printf.c
00003a20 printint
000055a8 digits.1098
00000000 umalloc.c
00005f40 freep
00005f44 base
00003700 strcpy
00000d30 exitwait
00003ad0 printf
00005ea0 stdout
00003310 bigargtest
00003930 memmove
000002e0 openiputtest
000039ab mknod
00003820 gets
000039e3 getpid
00000a30 pipe1
00002bd0 iref
00003d30 malloc
000039f3 sleep
000001e0 exitiputtest
00003410 fsfull
00001c30 bigdir
00002cf0 forktest
00000660 writetest1
00002460 bigwrite
00000e80 sharedfd
00005e9c randstate
00003973 pipe
00005f60 uninit
000029d0 dirfile
00003983 write
000032a0 bsstest
00005ea4 echoargv
000039bb fstat
00003993 kill
000031e0 validatetest
00002850 rmdot
000039d3 chdir
000009e0 exectest
0000399b exec
0000396b wait
000036e0 rand
0000397b read
00000bd0 preempt
000039b3 unlink
00003670 argptest
00000db0 mem
0000395b fork
00003a0b sigaction
000039eb sbrk
000039fb uptime
00005eb8 __bss_start
000037c0 memset
00000830 createtest
00000000 main
00001240 createdelete
00003730 strcmp
00000480 writetest
000039db dup
00002da0 sbrktest
000003e0 opentest
00001d70 subdir
000035f0 uio
00001600 linktest
00008680 buf
000008f0 dirtest
000000f0 iputtest
000038a0 stat
00002540 bigfile
00005eb8 _edata
0000a684 _end
00001470 unlinkread
000039c3 link
00003963 exit
00003a13 sigret
000038f0 atoi
00001b20 linkunlink
0000a680 name
00003780 strlen
000039a3 open
000037e0 strchr
00001820 concreate
00002710 fourteen
000031d0 validateint
00001040 fourfiles
000039cb mkdir
0000398b close
00003ca0 free
00003a03 sigprocmask
