00000000 .text
00003e68 .rodata
0000561c .eh_frame
00005efc .data
00005f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f20 args.1462
00000000 ulib.c
00000000 printf.c
00003a50 printint
00005608 digits.1098
00000000 umalloc.c
00005fa0 freep
00005fa4 base
00003730 strcpy
00000d60 exitwait
00003b00 printf
00005f00 stdout
00003340 bigargtest
00003960 memmove
00000310 openiputtest
000039db mknod
00003850 gets
00003a13 getpid
00000a60 pipe1
00002c00 iref
00003d60 malloc
00003a23 sleep
00000210 exitiputtest
00003440 fsfull
00001c60 bigdir
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
00005efc randstate
000039a3 pipe
00005fc0 uninit
00002a00 dirfile
000039b3 write
000032d0 bsstest
00005f04 echoargv
000039eb fstat
000039c3 kill
00003210 validatetest
00002880 rmdot
00003a03 chdir
00000a10 exectest
000039cb exec
0000399b wait
00003710 rand
000039ab read
00000c00 preempt
000039e3 unlink
000036a0 argptest
00000de0 mem
0000398b fork
00003a3b sigaction
00003a1b sbrk
00003a2b uptime
00005f18 __bss_start
000037f0 memset
00000860 createtest
00000000 main
00001270 createdelete
00003760 strcmp
000004b0 writetest
00003a0b dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003620 uio
00001630 linktest
000086e0 buf
00000920 dirtest
00000120 iputtest
000038d0 stat
00002570 bigfile
00005f18 _edata
0000a6e4 _end
000014a0 unlinkread
000039f3 link
00003993 exit
00003a43 sigret
00003920 atoi
00001b50 linkunlink
0000a6e0 name
000037b0 strlen
000039d3 open
00003810 strchr
00001850 concreate
00002740 fourteen
00003200 validateint
00001070 fourfiles
000039fb mkdir
000039bb close
00003cd0 free
00003a33 sigprocmask
