00000000 .text
00001298 .rodata
0000139c .eh_frame
00001958 .data
00001980 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001980 buf.1125
00000000 ulib.c
00000000 printf.c
00000e80 printint
00001388 digits.1087
00000000 umalloc.c
000019e4 freep
000019e8 base
00000b70 strcpy
00000f30 printf
00000da0 memmove
00000e1b mknod
000003b0 execcmd
00000c90 gets
00000e53 getpid
00000890 parsepipe
00000b00 parsecmd
000004b0 backcmd
00000650 peek
000006d0 parseredirs
000004f0 gettoken
00001190 malloc
00000e63 sleep
00001960 whitespace
00000380 fork1
00000e73 memsize
00000a40 nulterminate
00000de3 pipe
00000120 getcmd
00000df3 write
00000e2b fstat
00000e03 kill
00000e43 chdir
00000900 parseline
000001a0 runcmd
000009b0 parseblock
00000e0b exec
00000ddb wait
00001958 symbols
00000deb read
00000780 parseexec
00000e23 unlink
00000170 panic
00000dcb fork
00000e5b sbrk
00000e6b uptime
00001966 __bss_start
00000c30 memset
00000000 main
00000ba0 strcmp
00000e4b dup
00000430 pipecmd
000003e0 redircmd
00000d10 stat
00001966 _edata
000019f0 _end
00000e33 link
00000dd3 exit
00000d60 atoi
00000bf0 strlen
00000e13 open
00000c50 strchr
00000e3b mkdir
00000dfb close
00000470 listcmd
00001100 free
