00000000 .text
00004418 .rodata
00005bcc .eh_frame
000064ac .data
000064e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000064e0 args.1451
00000000 ulib.c
00000000 printf.c
00004000 printint
00005bb8 digits.1087
00000000 umalloc.c
00006560 freep
00006564 base
00003cf0 strcpy
00000ea0 exitwait
000040b0 printf
000064b0 stdout
000038c0 bigargtest
00003f20 memmove
00000360 openiputtest
00003f9b mknod
00003e10 gets
00003fd3 getpid
00000b70 pipe1
000030b0 iref
00004310 malloc
00003fe3 sleep
00000230 exitiputtest
000039e0 fsfull
00001f10 bigdir
000031e0 forktest
00000750 writetest1
00003ff3 memsize
00002850 bigwrite
00001020 sharedfd
000064ac randstate
00003f63 pipe
00006580 uninit
00002e70 dirfile
00003f73 write
00003850 bsstest
000064b4 echoargv
00003fab fstat
00003f83 kill
00003780 validatetest
00002cb0 rmdot
00003fc3 chdir
00000b10 exectest
00003f8b exec
00003f5b wait
00003cd0 rand
00003f6b read
00000d30 preempt
00003fa3 unlink
00003c50 argptest
00000f30 mem
00003f4b fork
00003fdb sbrk
00003feb uptime
000064c8 __bss_start
00003db0 memset
00000950 createtest
00000000 main
00001420 createdelete
00003d20 strcmp
00000540 writetest
00003fcb dup
000032c0 sbrktest
00000490 opentest
00002070 subdir
00003bc0 uio
00001860 linktest
00008ca0 buf
00000a10 dirtest
00000130 iputtest
00003e90 stat
00002940 bigfile
000064c8 _edata
0000aca4 _end
000016a0 unlinkread
00003fb3 link
00003f53 exit
00003ee0 atoi
00001df0 linkunlink
0000aca0 name
00003d70 strlen
00003f93 open
00003dd0 strchr
00001ac0 concreate
00002b40 fourteen
00003770 validateint
000011e0 fourfiles
00003fbb mkdir
00003f7b close
00004280 free
