00000000 .text
000012c8 .rodata
000013cc .eh_frame
00001988 .data
000019a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019a0 buf.1139
00000000 ulib.c
00000000 printf.c
00000eb0 printint
000013b8 digits.1101
00000000 umalloc.c
00001a04 freep
00001a08 base
00000b80 strcpy
00000f60 printf
00000db0 memmove
00000e2b mknod
000003c0 execcmd
00000ca0 gets
00000e63 getpid
000008a0 parsepipe
00000b10 parsecmd
000004c0 backcmd
00000660 peek
000006e0 parseredirs
00000500 gettoken
000011c0 malloc
00000e73 sleep
00001990 whitespace
00000390 fork1
00000e83 memsize
00000a50 nulterminate
00000df3 pipe
00000120 getcmd
00000e03 write
00000e3b fstat
00000e13 kill
00000e53 chdir
00000910 parseline
000001a0 runcmd
00000ea3 proc_info
000009c0 parseblock
00000e1b exec
00000deb wait
00001988 symbols
00000dfb read
00000790 parseexec
00000e33 unlink
00000170 panic
00000ddb fork
00000e6b sbrk
00000e7b uptime
00001996 __bss_start
00000c40 memset
00000000 main
00000bb0 strcmp
00000e5b dup
00000440 pipecmd
000003f0 redircmd
00000e8b set_ps_priority
00000d20 stat
00001996 _edata
00001a10 _end
00000e93 policy
00000e43 link
00000de3 exit
00000d70 atoi
00000c00 strlen
00000e23 open
00000c60 strchr
00000e4b mkdir
00000e0b close
00000e9b set_cfs_priority
00000480 listcmd
00001130 free
